[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Remove the coverage options from addopts
addopts = --verbose

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning